<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3BN-Eq-HEU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller4-->
        <scene sceneID="qU4-Z2-cTY">
            <objects>
                <viewController id="6bZ-44-zg0" customClass="ViewController4" customModule="N" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HX8-bx-6n6"/>
                        <viewControllerLayoutGuide type="bottom" id="Sjq-d2-q8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4d-Zw-Mya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GId-fo-HC4">
                                <rect key="frame" x="164" y="352" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="C0C-4j-HNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="寝る"/>
                                <connections>
                                    <action selector="screendark:" destination="6bZ-44-zg0" eventType="touchUpInside" id="fGE-S0-BPr"/>
                                    <segue destination="3BN-Eq-HEU" kind="presentation" id="R8V-Gy-7Rw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="眠りにつけ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-h9-fco">
                                <rect key="frame" x="141" y="283" width="92" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="fw5-mR-8xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCn-h9-fco" firstAttribute="top" secondItem="HX8-bx-6n6" secondAttribute="bottom" constant="263" id="9ei-eN-2bo"/>
                            <constraint firstItem="hCn-h9-fco" firstAttribute="bottom" secondItem="GId-fo-HC4" secondAttribute="bottom" id="VXE-Xd-zXr"/>
                            <constraint firstItem="hCn-h9-fco" firstAttribute="centerX" secondItem="y4d-Zw-Mya" secondAttribute="centerX" id="cb8-xk-kbw"/>
                            <constraint firstItem="GId-fo-HC4" firstAttribute="centerX" secondItem="y4d-Zw-Mya" secondAttribute="centerX" id="fSU-X1-SXW"/>
                            <constraint firstItem="GId-fo-HC4" firstAttribute="centerX" secondItem="y4d-Zw-Mya" secondAttribute="centerX" id="oX4-Xk-PcY"/>
                            <constraint firstItem="hCn-h9-fco" firstAttribute="centerY" secondItem="y4d-Zw-Mya" secondAttribute="centerY" id="vQE-yJ-jaf"/>
                            <constraint firstItem="hCn-h9-fco" firstAttribute="centerX" secondItem="GId-fo-HC4" secondAttribute="centerX" id="zAU-fg-ABP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnU-6m-g9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="111.99400299850076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="N" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-he-oc2">
                                <rect key="frame" x="187" y="433" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7bU-AN-eGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間を設定してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-tS-TK4">
                                <rect key="frame" x="92" y="323" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GLk-vs-sdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-kz-H1U">
                                <rect key="frame" x="0.0" y="341" width="375" height="205"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sDj-58-cCD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WbL-gP-nDB"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-Li-EIh">
                                <rect key="frame" x="289" y="202" width="51" height="31"/>
                                <connections>
                                    <action selector="OnOffChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="aBx-mU-qVu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-M0-wGp">
                                <rect key="frame" x="66" y="202" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-Rb-myV">
                                <rect key="frame" x="167" y="592" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3YX-eR-FvL"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="3BN-Eq-HEU" kind="presentation" id="okA-Ro-0cF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-Sm-MMi">
                                <rect key="frame" x="164" y="554" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FFU-Lb-9WA"/>
                                    <constraint firstAttribute="height" constant="30" id="Kec-QL-SpT"/>
                                </constraints>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="sn8-FN-YQ3" kind="presentation" id="KxX-dE-aeA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-jF-yRk">
                                <rect key="frame" x="131" y="202" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JJg-kz-H1U" secondAttribute="trailing" id="0f9-kW-Wn3"/>
                            <constraint firstItem="1Yn-Li-EIh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-116" id="1SL-cz-Yvk"/>
                            <constraint firstItem="JJg-kz-H1U" firstAttribute="centerY" secondItem="DQ1-he-oc2" secondAttribute="centerY" id="2V6-Nl-k4L"/>
                            <constraint firstItem="UYR-jF-yRk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82h-Ly-usl"/>
                            <constraint firstItem="cUP-M0-wGp" firstAttribute="centerX" secondItem="1Yn-Li-EIh" secondAttribute="centerX" constant="-226.5" id="Ddr-WX-Fs7"/>
                            <constraint firstItem="J3p-tS-TK4" firstAttribute="centerX" secondItem="DQ1-he-oc2" secondAttribute="centerX" id="Fdl-XT-ObP"/>
                            <constraint firstItem="cUP-M0-wGp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="182" id="Htj-6L-iWr"/>
                            <constraint firstItem="J3p-tS-TK4" firstAttribute="top" secondItem="1Yn-Li-EIh" secondAttribute="bottom" constant="90" id="Uo4-OZ-vQh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfK-Rb-myV" secondAttribute="bottom" constant="45" id="VJn-bJ-5RD"/>
                            <constraint firstItem="1Yn-Li-EIh" firstAttribute="trailing" secondItem="bfK-Rb-myV" secondAttribute="trailing" constant="126" id="Ykn-Xz-Rgx"/>
                            <constraint firstItem="JJg-kz-H1U" firstAttribute="centerX" secondItem="DQ1-he-oc2" secondAttribute="centerX" id="Z0a-IF-Cvz"/>
                            <constraint firstItem="1Yn-Li-EIh" firstAttribute="centerX" secondItem="J3p-tS-TK4" secondAttribute="centerX" constant="126" id="beb-bG-jqr"/>
                            <constraint firstItem="J3p-tS-TK4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c2k-Lz-LBd"/>
                            <constraint firstItem="UYR-jF-yRk" firstAttribute="baseline" secondItem="cUP-M0-wGp" secondAttribute="baseline" id="c8C-jO-bFK"/>
                            <constraint firstItem="bFq-Sm-MMi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1F-zh-maZ"/>
                            <constraint firstItem="bFq-Sm-MMi" firstAttribute="top" secondItem="JJg-kz-H1U" secondAttribute="bottom" constant="8" symbolic="YES" id="gQL-yv-Efb"/>
                            <constraint firstItem="bfK-Rb-myV" firstAttribute="top" secondItem="bFq-Sm-MMi" secondAttribute="bottom" constant="8" symbolic="YES" id="hTc-Id-xvy"/>
                            <constraint firstItem="JJg-kz-H1U" firstAttribute="top" secondItem="1Yn-Li-EIh" secondAttribute="bottom" constant="108" id="kuC-Hu-P1o"/>
                            <constraint firstItem="DQ1-he-oc2" firstAttribute="centerX" secondItem="bFq-Sm-MMi" secondAttribute="centerX" id="lD1-PX-CQu"/>
                            <constraint firstItem="JJg-kz-H1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rB0-yb-x3d"/>
                            <constraint firstItem="cUP-M0-wGp" firstAttribute="leading" secondItem="bfK-Rb-myV" secondAttribute="leading" constant="-100.5" id="siZ-W6-fqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isActive" destination="1Yn-Li-EIh" id="9Tw-oB-XF8"/>
                        <outlet property="isActiveLabel" destination="cUP-M0-wGp" id="yPV-d6-heW"/>
                        <outlet property="myLabel" destination="DQ1-he-oc2" id="NJG-sr-oLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="135.38230884557723"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="yQj-b1-A4h">
            <objects>
                <viewController id="sn8-FN-YQ3" customClass="ViewController3" customModule="N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGW-zz-KeD"/>
                        <viewControllerLayoutGuide type="bottom" id="6lA-18-oaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yR-ON-t6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリを閉じてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-wK-01n">
                                <rect key="frame" x="91" y="323" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNo-Ol-aeq">
                                <rect key="frame" x="164.5" y="398.5" width="46" height="30"/>
                                <state key="normal" title="再設定"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="rxA-Ax-jsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwc-wK-01n" firstAttribute="leading" secondItem="9yR-ON-t6i" secondAttribute="leadingMargin" constant="75" id="Oit-wc-xee"/>
                            <constraint firstItem="DNo-Ol-aeq" firstAttribute="centerY" secondItem="9yR-ON-t6i" secondAttribute="centerY" constant="80" id="UgE-8f-fhr"/>
                            <constraint firstItem="hwc-wK-01n" firstAttribute="centerY" secondItem="9yR-ON-t6i" secondAttribute="centerY" id="bNp-KM-PpO"/>
                            <constraint firstItem="DNo-Ol-aeq" firstAttribute="centerX" secondItem="9yR-ON-t6i" secondAttribute="centerX" id="fXT-Wa-3O6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6bZ-44-zg0" kind="presentation" identifier="toSleep" id="Hqd-hM-bol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWP-0t-Nyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="922.48875562218893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wyj-Xc-zMy">
            <objects>
                <viewController id="3BN-Eq-HEU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86v-we-4Hs"/>
                        <viewControllerLayoutGuide type="bottom" id="FXd-rn-Su6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3P-VQ-yos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寝ろアプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-24-l8U">
                                <rect key="frame" x="129" y="220" width="117" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-hz-mUR">
                                <rect key="frame" x="164" y="359" width="46" height="30"/>
                                <state key="normal" title="その他"/>
                                <connections>
                                    <segue destination="Foz-KV-wf1" kind="presentation" id="fag-ZJ-2sw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-Nh-DHW">
                                <rect key="frame" x="146" y="315" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="時間設定"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="usi-bQ-jx5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIC-Nh-DHW" firstAttribute="centerY" secondItem="n3P-VQ-yos" secondAttribute="centerY" id="RfN-eD-M3J"/>
                            <constraint firstItem="LWI-24-l8U" firstAttribute="centerX" secondItem="QIC-Nh-DHW" secondAttribute="centerX" id="ZU7-Sx-Wwt"/>
                            <constraint firstItem="QIC-Nh-DHW" firstAttribute="top" secondItem="LWI-24-l8U" secondAttribute="bottom" constant="67" id="gZI-a0-GWA"/>
                            <constraint firstItem="QIC-Nh-DHW" firstAttribute="centerX" secondItem="rOJ-hz-mUR" secondAttribute="centerX" id="tDe-xq-78t"/>
                            <constraint firstItem="QIC-Nh-DHW" firstAttribute="centerX" secondItem="n3P-VQ-yos" secondAttribute="centerX" id="u76-W9-tMF"/>
                            <constraint firstItem="rOJ-hz-mUR" firstAttribute="top" secondItem="QIC-Nh-DHW" secondAttribute="bottom" constant="8" symbolic="YES" id="zkx-o7-dLz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXR-bg-mJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="137"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ePF-TA-aDn">
            <objects>
                <viewController id="Foz-KV-wf1" customClass="ViewController2" customModule="N" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxU-Mt-C54"/>
                        <viewControllerLayoutGuide type="bottom" id="7KQ-t2-axR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9w4-Ij-dee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-Ox-VKW">
                                <rect key="frame" x="172" y="490" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="3BN-Eq-HEU" kind="presentation" id="hl0-VT-yfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-2H-ZgC">
                                <rect key="frame" x="166" y="120" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-02-oa2">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8B-Ox-VKW" firstAttribute="centerX" secondItem="9w4-Ij-dee" secondAttribute="centerX" id="Zkf-pF-VEG"/>
                            <constraint firstItem="7KQ-t2-axR" firstAttribute="top" secondItem="t8B-Ox-VKW" secondAttribute="bottom" constant="147" id="nkc-hn-Pku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SetTime" destination="yaN-2H-ZgC" id="Nbo-xV-4Ct"/>
                        <outlet property="myHour" destination="lG7-02-oa2" id="WDE-sq-C1f"/>
                        <outlet property="setTime" destination="yaN-2H-ZgC" id="VJN-Dl-odL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8h-i2-w9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="948.57571214392806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rxA-Ax-jsq"/>
        <segue reference="okA-Ro-0cF"/>
    </inferredMetricsTieBreakers>
</document>
