<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3BN-Eq-HEU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="N" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-kz-H1U">
                                <rect key="frame" x="0.0" y="462" width="375" height="205"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sDj-58-cCD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WbL-gP-nDB"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-he-oc2">
                                <rect key="frame" x="187" y="433" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b1v-9I-9Y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JJg-kz-H1U" secondAttribute="trailing" id="Mi1-tP-VEA"/>
                            <constraint firstItem="JJg-kz-H1U" firstAttribute="top" secondItem="DQ1-he-oc2" secondAttribute="bottom" constant="8" symbolic="YES" id="NYj-qg-SZh"/>
                            <constraint firstItem="DQ1-he-oc2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="413" id="Zqb-sT-hdu"/>
                            <constraint firstItem="DQ1-he-oc2" firstAttribute="centerX" secondItem="JJg-kz-H1U" secondAttribute="centerX" id="gfZ-36-qEU"/>
                            <constraint firstItem="JJg-kz-H1U" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lsQ-IX-GJP"/>
                            <constraint firstItem="JJg-kz-H1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mXE-Iz-pVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="DQ1-he-oc2" id="NJG-sr-oLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wyj-Xc-zMy">
            <objects>
                <viewController id="3BN-Eq-HEU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86v-we-4Hs"/>
                        <viewControllerLayoutGuide type="bottom" id="FXd-rn-Su6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3P-VQ-yos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-Nh-DHW">
                                <rect key="frame" x="146" y="465.5" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="時間設定"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="usi-bQ-jx5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寝ろアプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-24-l8U">
                                <rect key="frame" x="129" y="220" width="116.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWI-24-l8U" firstAttribute="centerX" secondItem="n3P-VQ-yos" secondAttribute="centerX" id="BnU-MV-i3j"/>
                            <constraint firstItem="QIC-Nh-DHW" firstAttribute="centerY" secondItem="n3P-VQ-yos" secondAttribute="centerY" constant="150" id="HmC-GJ-Mco"/>
                            <constraint firstItem="LWI-24-l8U" firstAttribute="centerY" secondItem="n3P-VQ-yos" secondAttribute="centerY" constant="-100" id="egx-fA-3LX"/>
                            <constraint firstItem="QIC-Nh-DHW" firstAttribute="centerX" secondItem="n3P-VQ-yos" secondAttribute="centerX" id="mmB-qJ-lHN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXR-bg-mJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="137"/>
        </scene>
    </scenes>
</document>
